# IP地址及端口
ip_address=0.0.0.0:5898
#ip_address=127.0.0.1:5898  

# https证书   
cert_path=tls/cert.pem
key_path=tls/key.rsa    
# cert_path=/var/www/nginx/gust.cn_nginx/gust.cn_bundle.crt
# key_path=/var/www/nginx/gust.cn_nginx/gust.cn.key

# postgres数据库配置: DATABASE_URL=mysql://[user[:password]@]host/database_name
#DATABASE_URL=postgres://user:passwd@127.0.0.1:5432/elase
# MySql数据库配置   密码中带@时用 %40 代替 @
DATABASE_URL=mysql://root:root@127.0.0.1/coin

# 网址
BASE_URL=//127.0.0.1:5898/

# 日志记录模式：Off,Error,Warn,Info,Debug,Trace
RUST_LOG=Off

# 代码所在绝对路径
path=/home/luck/Code/PHP/59fayiweb

# Coze扣子AI配置
coze_api_key=sss
coze_bot_id=7356134116951867400
