server{
    listen 80;
    server_name  law.59fayi.com;
    #index  index.php index.html index.htm;

    access_log  /var/www/nginx/logs/gwmc.vip.log  main;

    # 强制重定向到https，申请https证书校验除外
    #rewrite ^/(?!\.well-known)(.*)  https://$server_name/$1 permanent;
    # rewrite ^/(?!\.well-known)(.*)  https://$host/$1 permanent;

    location / {
        proxy_pass  http://127.0.0.1:8058; # 转发规则
        proxy_set_header Host $proxy_host; # 修改转发请求头，让80端口的应用可以受到真实的请求
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
# https
server{
    listen       443 ssl;

    server_name  law.59fayi.com;
    #index  index.php index.html index.htm;

    access_log  /var/www/nginx/logs/gwmc.vip.log  main;

    #这几行是加上https访问的证书
    ssl_certificate    /www/server/panel/vhost/cert/test.59fayi.com/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/test.59fayi.com/privkey.pem;
   
    #ssl_certificate      /etc/letsencrypt/live/gwmc.vip/fullchain.pem;
    #ssl_certificate_key  /etc/letsencrypt/live/gwmc.vip/privkey.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass  http://127.0.0.1:8058; # 转发规则
        proxy_set_header Host $proxy_host; # 修改转发请求头，让80端口的应用可以受到真实的请求
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# 纯静态配置
server
{
    listen 80;
    server_name law.59fayi.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/law.59fayi.com;

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php-00.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/law.59fayi.com.conf;
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }
    access_log  /www/wwwlogs/law.59fayi.com.log;
    error_log  /www/wwwlogs/law.59fayi.com.error.log;
}